{
  "name": "adstories-server",
  "version": "1.0.0",
  "description": "Server for claim handling at adstories.in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "incrypt0",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
